<!doctype html/>
<html>
    <head>
        <style>
        </style>
    </head>
    <body>
        <article>
            <header>
                <h1>Most important heading here</h1>
                <h3>Less important heading here</h3>
                <p>Some additional information here</p>
            </header>
            <p>Lorem Ipsum dolor set amet....</p>
        </article>
        <footer>
            <p>Posted by: &copy; Kerry Fitzgerald</p>
            <p>Contact information: <a href="kerryfitz2@gmail.com">
            kerryfitz2@gmail.com</a></p>
          </footer>
    </body>

</html>